### ISSUE TITLE
Plover crashing KDE/Xorg session?

### ISSUE THREAD

**Issue by MarkoSchuetz** [openstenoproject/plover#1479]
**Describe the bug**

I am _suspecting_ plover to sporadically crash my KDE/Xorg session, but I'm not sure.
It has happened several times recently. Each time I was on TypeyType and Plover output was enabled. The entire graphical session went down. 

**To Reproduce**

I cannot give specific instructions to reproduce the behavior. It happens sporadically.

**Log messages**
Not sure whether the lag messages are relevant.

[ 13202.560] (EE) event25 - Hoksi Technology DURGOD Taurus K310 Nebula: client bug: event processing lagging behind by 30ms, your system is 
too slow
[ 13551.854] (EE) event25 - Hoksi Technology DURGOD Taurus K310 Nebula: client bug: event processing lagging behind by 25ms, your system is 
too slow
[ 13580.824] (EE) event25 - Hoksi Technology DURGOD Taurus K310 Nebula: client bug: event processing lagging behind by 29ms, your system is 
too slow
[ 13845.079] (EE) event25 - Hoksi Technology DURGOD Taurus K310 Nebula: client bug: event processing lagging behind by 23ms, your system is 
too slow
[ 13845.079] (EE) event25 - Hoksi Technology DURGOD Taurus K310 Nebula: WARNING: log rate limit exceeded (5 msgs per 60min). Discarding futu
re messages.
[ 14208.299] (EE) 
[ 14208.299] (EE) Backtrace:
[ 14208.299] (EE) 0: /usr/lib/Xorg (xorg_backtrace+0x89) [0x55af73780089]
[ 14208.299] (EE) 1: /usr/lib/Xorg (0x55af73630000+0x15aea9) [0x55af7378aea9]
[ 14208.299] (EE) 2: /usr/lib/libpthread.so.0 (0x7fcc86caf000+0x13870) [0x7fcc86cc2870]
[ 14208.300] (EE) 3: /usr/lib/Xorg (0x55af73630000+0x1e5458) [0x55af73815458]
[ 14208.300] (EE) 4: /usr/lib/Xorg (0x55af73630000+0x8d3b5) [0x55af736bd3b5]
[ 14208.300] (EE) 5: /usr/lib/Xorg (0x55af73630000+0x8d9fc) [0x55af736bd9fc]
[ 14208.300] (EE) 6: /usr/lib/Xorg (0x55af73630000+0x8ecfc) [0x55af736becfc]
[ 14208.300] (EE) 7: /usr/lib/Xorg (0x55af73630000+0x10cd8b) [0x55af7373cd8b]
[ 14208.300] (EE) 8: /usr/lib/Xorg (XkbHandleActions+0x1d4) [0x55af737767f4]
[ 14208.300] (EE) 9: /usr/lib/Xorg (0x55af73630000+0x1dd092) [0x55af7380d092]
[ 14208.300] (EE) 10: /usr/lib/Xorg (0x55af73630000+0x134cbe) [0x55af73764cbe]
[ 14208.301] (EE) 11: /usr/lib/Xorg (0x55af73630000+0x14e444) [0x55af7377e444]
[ 14208.301] (EE) 12: /usr/lib/Xorg (WaitForSomething+0x2e2) [0x55af7377e752]
[ 14208.301] (EE) 13: /usr/lib/Xorg (0x55af73630000+0x3c87b) [0x55af7366c87b]
[ 14208.301] (EE) 14: /usr/lib/libc.so.6 (__libc_start_main+0xd5) [0x7fcc86b05b25]
[ 14208.301] (EE) 15: /usr/lib/Xorg (_start+0x2e) [0x55af7366d79e]
[ 14208.301] (EE) 
[ 14208.301] (EE) Segmentation fault at address 0x7ffd98866000
[ 14208.301] (EE) 
Fatal server error:
[ 14208.301] (EE) Caught signal 11 (Segmentation fault). Server aborting
[ 14208.301] (EE) 
[ 14208.301] (EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
[ 14208.301] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[ 14208.301] (EE) 
[ 14208.301] (II) AIGLX: Suspending AIGLX clients for VT switch
[ 14208.363] (EE) Server terminated with error (1). Closing log file.

**Operating system**

Manjaro up-to-date as of 20220203
plasma-desktop 5.23.5-1
plover-git 4.0.0.dev10+120.g4394ef1-1
xorg-server 21.1.3-1

**Comment by SeaLiteral** [comment]
A similar bug seems to exist on GNOME and LXQt (on Ubuntu), which I reported on Ubuntu's Launchpad but not here. There, I sometimes get a screen freeze which can last several seconds, then black screen for a fraction of a second, then I'm back at the login screen. Xorg doesn't seem to log errors for me in that case. In your case, you do have logged errors (lines containing `(EE)` in the log). My bug report is here: https://bugs.launchpad.net/ubuntu/+source/xorg-server/+bug/1958444 and it was marked as a duplicate of what appears to be a general "Xorg sometimes crashes, we don't know why" bug. I suspect we might want to somehow report these to Xorg. It appears to me like Plover plugins might have some effect on how often the bug happens, but there's several plugins I'd rather be able to use, especially since I want to be able to write in several languages and switch between them easily.

**Comment by opensourcefiction** [comment]
I am experiencing something similar on Pure OS. I am using the Gnome classic desktop in order to avoid the issue that Plover is not compatible with Wayland. Each time I am on Typey Type with Plover enabled, and after about ten minutes of practice, the screen goes briefly black, then I am back at the log-in screen. I've tried looking in var/log/syslog and var/log/messages, but nothing is recorded there after each session crash.

Has anybody found any fixes for this issue?

Pureos 10
Gnome 3.38.5
Plover Plover 4.0.0.dev8 (installed from Pure OS repo)
Plover 4.0.0.dev12 (appimage)
Xorg Version: 1:7.7+22

**Comment by SeaLiteral** [comment]
It seems some update to Xorg or to some dependency of it might have fixed it, at least for me. Are other people still running into this issue?

**Comment by mkrnr** [comment]
Closing this ticket due to inactivity. Please comment if this is still an issue.
