### ISSUE TITLE
segfault when deleting some dictionary entries

### ISSUE THREAD

**Issue by JasonWoof** [openstenoproject/plover#678]
Classification: Crash

Reproducibility: Always

## Summary

I'm getting a segfault when I try to remove a particular dictionary from user.json through the UI (git master)

I don't see anything using in the debug log. (The output of ./launch.sh -l debug)

I can delete some definitions but some crash Plover. Seems to be consistent which ones crash Plover when deleted.

Here's a backtrace:

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffefba5eef in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
(gdb) bt
#0  0x00007fffefba5eef in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x00007fffea8c8336 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#2  0x00007fffefbf4071 in QTableView::selectionChanged(QItemSelection const&, QItemSelection const&) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff0223886 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#4  0x00007fffefbbf701 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff3f225a9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff3ea5ba7 in QItemSelectionModel::selectionChanged(QItemSelection const&, QItemSelection const&) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff3eaa40b in QItemSelectionModel::emitSelectionChanged(QItemSelection const&, QItemSelection const&) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff3eadf52 in QItemSelectionModel::select(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff3ea793c in QItemSelectionModel::select(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff3ea5ff4 in QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007fffefbb8d09 in QAbstractItemView::setCurrentIndex(QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007fffeffc2a9a in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#13 0x00005555557146df in PyCFunction_Call ()
#14 0x00005555556d46e9 in PyEval_EvalFrameEx ()
#15 0x00005555556da0df in PyEval_EvalCodeEx ()
#16 0x00005555557165d3 in ?? ()
#17 0x000055555575d647 in PyObject_Call ()
#18 0x000055555567d94e in ?? ()
#19 0x000055555575d647 in PyObject_Call ()
#20 0x0000555555710e30 in PyEval_CallObjectWithKeywords ()
#21 0x00007ffff43318a8 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#22 0x00007ffff4331cf0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#23 0x00007ffff43309d0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#24 0x00007ffff43313f7 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#25 0x00007ffff3f22744 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff3f998e4 in QAbstractItemModel::rowsRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff3e9e0eb in QAbstractItemModel::endRemoveRows() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff4209c99 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#29 0x00005555557146df in PyCFunction_Call ()
#30 0x00005555556d46e9 in PyEval_EvalFrameEx ()
#31 0x00005555556d9286 in ?? ()
#32 0x00005555556d50a9 in PyEval_EvalFrameEx ()
#33 0x00005555556da0df in PyEval_EvalCodeEx ()
#34 0x00005555557165d3 in ?? ()
#35 0x000055555575d647 in PyObject_Call ()
#36 0x000055555567d94e in ?? ()
#37 0x000055555575d647 in PyObject_Call ()
#38 0x0000555555710e30 in PyEval_CallObjectWithKeywords ()
#39 0x00007ffff43318a8 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#40 0x00007ffff4331cf0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#41 0x00007ffff43309d0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#42 0x00007ffff43313f7 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#43 0x00007ffff3f22744 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007fffef9681c2 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007fffef96abb0 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007ffff0215e90 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#47 0x00007fffefa58a0d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007fffefa58c44 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007fffefb24d1a in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff021607b in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#51 0x00007fffef9b6278 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#52 0x00007fffefb24df9 in QToolButton::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#53 0x00007ffff02171fb in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#54 0x00007fffef96eb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#55 0x00007fffef9771fd in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#56 0x00007fffefff42ce in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#57 0x00007ffff3ef69a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#58 0x00007fffef9758ad in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#59 0x00007fffef9d0906 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#60 0x00007fffef9d3313 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#61 0x00007fffef96eb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#62 0x00007fffef976341 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#63 0x00007fffefff42ce in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#64 0x00007ffff3ef69a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#65 0x00007fffef3d3b03 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#66 0x00007fffef3d5685 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#67 0x00007fffef3b361b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#68 0x00007fffea8ab4c0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#69 0x00007ffff29907f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#70 0x00007ffff2990a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#71 0x00007ffff2990b0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#72 0x00007ffff3f4b00f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#73 0x00007ffff3ef498a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#74 0x00007fffefb5d0c7 in QDialog::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#75 0x00007ffff003fbad in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#76 0x00005555557146df in PyCFunction_Call ()
#77 0x00005555556d46e9 in PyEval_EvalFrameEx ()
#78 0x00005555556d493f in PyEval_EvalFrameEx ()
#79 0x00005555556da0df in PyEval_EvalCodeEx ()
#80 0x00005555557165d3 in ?? ()
#81 0x000055555575d647 in PyObject_Call ()
#82 0x000055555567d94e in ?? ()
#83 0x000055555575d647 in PyObject_Call ()
#84 0x0000555555710e30 in PyEval_CallObjectWithKeywords ()
#85 0x00007ffff43318a8 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#86 0x00007ffff4331cf0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#87 0x00007ffff43309d0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#88 0x00007ffff43313f7 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#89 0x00007ffff3f22744 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#90 0x00007fffefc1daff in QTableWidget::cellActivated(int, int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#91 0x00007ffff3f225a9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#92 0x00007fffefbb8165 in QAbstractItemView::activated(QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#93 0x00007fffefbc58c1 in QAbstractItemView::mouseDoubleClickEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#94 0x00007ffff02037bb in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#95 0x00007fffef9b6c2f in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#96 0x00007fffefa9e9fe in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#97 0x00007fffefbc54e3 in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#98 0x00007ffff0203c1b in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#99 0x00007ffff3ef6701 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#100 0x00007fffef96eb65 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#101 0x00007fffef9771fd in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#102 0x00007fffefff42ce in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#103 0x00007ffff3ef69a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#104 0x00007fffef9758ad in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#105 0x00007fffef9d0906 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#106 0x00007fffef9d3313 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#107 0x00007fffef96eb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#108 0x00007fffef976341 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#109 0x00007fffefff42ce in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#110 0x00007ffff3ef69a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#111 0x00007fffef3d383f in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#112 0x00007fffef3d5685 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#113 0x00007fffef3b361b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#83 0x000055555575d647 in PyObject_Call ()
#84 0x0000555555710e30 in PyEval_CallObjectWithKeywords ()
#85 0x00007ffff43318a8 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#86 0x00007ffff4331cf0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#87 0x00007ffff43309d0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#88 0x00007ffff43313f7 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-x86_64-linux-gnu.so
#89 0x00007ffff3f22744 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#90 0x00007fffefc1daff in QTableWidget::cellActivated(int, int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#91 0x00007ffff3f225a9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#92 0x00007fffefbb8165 in QAbstractItemView::activated(QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#93 0x00007fffefbc58c1 in QAbstractItemView::mouseDoubleClickEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#94 0x00007ffff02037bb in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#95 0x00007fffef9b6c2f in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#96 0x00007fffefa9e9fe in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#97 0x00007fffefbc54e3 in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#98 0x00007ffff0203c1b in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#99 0x00007ffff3ef6701 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#100 0x00007fffef96eb65 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#101 0x00007fffef9771fd in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#102 0x00007fffefff42ce in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#103 0x00007ffff3ef69a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#104 0x00007fffef9758ad in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#105 0x00007fffef9d0906 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#106 0x00007fffef9d3313 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#107 0x00007fffef96eb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#108 0x00007fffef976341 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#109 0x00007fffefff42ce in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#110 0x00007ffff3ef69a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#111 0x00007fffef3d383f in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#112 0x00007fffef3d5685 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#113 0x00007fffef3b361b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#114 0x00007fffea8ab4c0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#115 0x00007ffff29907f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#116 0x00007ffff2990a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#117 0x00007ffff2990b0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#118 0x00007ffff3f4b00f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#119 0x00007ffff3ef498a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#120 0x00007ffff3efd0fc in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#121 0x00007fffeffb82bb in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#122 0x00005555557146df in PyCFunction_Call ()
#123 0x00005555556d46e9 in PyEval_EvalFrameEx ()
#124 0x00005555556d493f in PyEval_EvalFrameEx ()
#125 0x00005555556d493f in PyEval_EvalFrameEx ()
#126 0x00005555556d493f in PyEval_EvalFrameEx ()
#127 0x00005555556d493f in PyEval_EvalFrameEx ()
#128 0x00005555556d493f in PyEval_EvalFrameEx ()
#129 0x00005555556d493f in PyEval_EvalFrameEx ()
#130 0x00005555556da0df in PyEval_EvalCodeEx ()
#131 0x00005555557167bf in ?? ()
#132 0x000055555575d647 in PyObject_Call ()
#133 0x00005555556d2180 in PyEval_EvalFrameEx ()
#134 0x00005555556d9286 in ?? ()
#135 0x00005555556d9f9f in PyEval_EvalCode ()
#136 0x00005555557a78f2 in ?? ()
#137 0x00005555557a9e1d in PyRun_FileExFlags ()
#138 0x00005555557aa5be in PyRun_SimpleFileExFlags ()
#139 0x00005555557d84d7 in Py_Main ()
#140 0x0000555555668c01 in main ()
```

## Version

git master plus patch to reverse suggestions window

OS:

Debian unstable, dwm window manager, amd64, Python 3.5.3

**Comment by benoit-pierre** [comment]
What version of PyQt5 / Qt5? Could you share a zip of your config to try to reproduce? If you're not already, PyQt5 is installable from pip, could try that and see if it works better?

**Comment by JasonWoof** [comment]
python3-pyqt5 5.7 from debian

qt 5.7.1 from debian

[plover.cfg.txt](https://github.com/openstenoproject/plover/files/740684/plover.cfg.txt)

**Comment by benoit-pierre** [comment]
Thanks, can you share your dictionaries too?

**Comment by JasonWoof** [comment]
Some of my dictionaries have personal stuff in them, but I'll a attach the dictionary that I've been using to reproduce this issue. Plover crashes when I try to delete the definition for "exchange".

[user.json.txt](https://github.com/openstenoproject/plover/files/782138/user.json.txt)

Plover still crashes if I remove all my other dictionaries, so just this one remains, then edit it and try to delete "exchange".


I installed PyQt5 via ``pip3 install PyQt5`` which installed version PyQt5-5.8-5.8.0-cp34.cp35.cp36.cp37-abi3-manylinux1_x86_64.whl

Attached is a new gdb backtrace with this new PyQt5.

[plover-crash-log.txt](https://github.com/openstenoproject/plover/files/782141/plover-crash-log.txt)

**Comment by benoit-pierre** [comment]
I still cannot reproduce this. Wild shot in the dark, does it work with this patch:
```diff
diff --git a/plover/gui_qt/dictionary_editor.py b/plover/gui_qt/dictionary_editor.py
index 0a085f39..3ef5d3ba 100644
--- a/plover/gui_qt/dictionary_editor.py
+++ b/plover/gui_qt/dictionary_editor.py
@@ -300,7 +300,8 @@ class DictionaryEditor(QDialog, Ui_DictionaryEditor, WindowState):
         self.table.setSortingEnabled(True)
         self.table.resizeColumnsToContents()
         self.table.setItemDelegate(DictionaryItemDelegate(dictionary_list))
-        self.table.selectionModel().selectionChanged.connect(self.on_selection_changed)
+        self._selection_model = self.table.selectionModel()
+        self._selection_model.selectionChanged.connect(self.on_selection_changed)
         background = self.table.palette().highlightedText().color().name()
         text_color = self.table.palette().highlight().color().name()
         self.table.setStyleSheet('''
@@ -327,7 +328,7 @@ class DictionaryEditor(QDialog, Ui_DictionaryEditor, WindowState):
     def _selection(self):
         return list(sorted(
             index.row() for index in
-            self.table.selectionModel().selectedRows(0)
+            self._selection_model.selectedRows(0)
         ))
 
     def on_data_changed(self, top_left, bottom_right):
@@ -364,7 +365,7 @@ class DictionaryEditor(QDialog, Ui_DictionaryEditor, WindowState):
         else:
             row = 0
         self._model.new_row(row)
-        self.table.selectionModel().clearSelection()
+        self._selection_model.clearSelection()
         index = self._model.index(row, 0)
         self.table.setCurrentIndex(index)
         self.table.edit(index)
```

**Comment by JasonWoof** [comment]
Thanks, I tried your patch. Unfortunately I still get a crash when deleting that definition.

**Comment by benoit-pierre** [comment]
And adding new entries does not crash?

**Comment by morinted** [comment]
This is likely unrelated, but at one point I added in this commit to a branch to get rid of a crash:

https://github.com/Germanika/plover/commit/2d13637a3751debfaa2031f1ba1e9bbd131745d0

?

**Comment by benoit-pierre** [comment]
@morinted: a crash, or an uncaught Python exception leading to a crash?

**Comment by morinted** [comment]
Python exception leading to crash.

**Comment by benoit-pierre** [comment]
So not the same case, then.

**Comment by JasonWoof** [comment]
I use the DUPT dialog a bunch, and that has always worked. I tried adding a couple definitions in-line in the dictionary window, and that worked fine.

It crashed all six times I deleted a definition, so it no longer seems to matter which definition I delete.

**Comment by benoit-pierre** [comment]
Sorry, but I guess you'll have to investigate yourself... Add some traces to narrow down which function triggers the crash, maybe disable some of the processing on selection/model change to see it it works without those:
```diff
diff --git i/plover/gui_qt/dictionary_editor.py w/plover/gui_qt/dictionary_editor.py
index 0a085f39..f9a65e8c 100644
--- i/plover/gui_qt/dictionary_editor.py
+++ w/plover/gui_qt/dictionary_editor.py
@@ -292,15 +292,11 @@ class DictionaryEditor(QDialog, Ui_DictionaryEditor, WindowState):
         self._model = DictionaryItemModel(dictionary_list,
                                           sort_column,
                                           sort_order)
-        self._model.rowsInserted.connect(self.on_row_changed)
-        self._model.rowsRemoved.connect(self.on_row_changed)
-        self._model.dataChanged.connect(self.on_data_changed)
         self.table.sortByColumn(sort_column, sort_order)
         self.table.setModel(self._model)
         self.table.setSortingEnabled(True)
         self.table.resizeColumnsToContents()
         self.table.setItemDelegate(DictionaryItemDelegate(dictionary_list))
-        self.table.selectionModel().selectionChanged.connect(self.on_selection_changed)
         background = self.table.palette().highlightedText().color().name()
         text_color = self.table.palette().highlight().color().name()
         self.table.setStyleSheet('''
@@ -309,11 +305,6 @@ class DictionaryEditor(QDialog, Ui_DictionaryEditor, WindowState):
                                      color: %s;
                                 }''' % (background, text_color))
         self.table.setFocus()
-        for action in (
-            self.action_Undo,
-            self.action_Delete,
-        ):
-            action.setEnabled(False)
         # Toolbar.
         self.layout().addWidget(ToolBar(
             self.action_Undo,
@@ -347,13 +338,15 @@ class DictionaryEditor(QDialog, Ui_DictionaryEditor, WindowState):
             action.setEnabled(enabled)
 
     def on_undo(self):
-        assert self._model.has_undo
+        if not self._model.has_undo:
+            return
         self._model.undo()
         self.action_Undo.setEnabled(self._model.has_undo)
 
     def on_delete(self):
         selection = self._selection
-        assert selection
+        if not selection:
+            return
         self._model.remove_rows(selection)
         self.action_Undo.setEnabled(self._model.has_undo)
```

**Comment by JasonWoof** [comment]
It doesn't crash with this patch!

**Comment by JasonWoof** [comment]
This patch was super helpful! without it I don't think I'd even be messing around in the code.

I narrowed it down. it crashes unless I comment out the ``self._model.rowsRemoved.connect(self.on_row_changed)`` line. If I leave that in, it crashes inside ``on_row_changed()`` at ``self.table.setCurrentIndex(index)``

**Comment by JasonWoof** [comment]
I put a print statement immediately before ``self.table.setCurrentIndex(index)`` which shows that ``index.row()`` is ``23`` which seems reasonable.

**Comment by benoit-pierre** [comment]
Please check if this version works for you: https://github.com/openstenoproject/plover/compare/master...benoit-pierre:fix_editor_crash

**Comment by JasonWoof** [comment]
It works! On that branch I can delete every definition in my user.json one at a time :-)

Thanks for all your time in this!

**Comment by benoit-pierre** [comment]
Great, that still leave the crash when removing a dictionary, right?

**Comment by JasonWoof** [comment]
What? No, it only crashed when deleting a definition. Your new branch fixes all the crashing :-)
